<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar endereço</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <form action="#">
        <label for="CNPJ">CNPJ:</label>
        <input type="text" id="numero_cnpj" name="cnpj" placeholder="Digite seu CNPJ">
        <button type="submit" onclick="chamarServicoviaCNPJ()">Enviar</button>
    </form>
    <div id="resultado">
        <!-- Os dados da empresa serão escritos aqui -->
    </div>
</body>

</html>

